### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

Three observable trends based on the data:
    1. Although most purchases are made by males, females spent more on average purchase per person.
    2. Age group (20-24) is the largest age group with the highest total purchase value, but had the 3rd highest average purchase price and average total purchase per person.
    3. "Final Critic" was the most profitable and most popular item.

In [41]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

## Player Count

* Display the total number of players

In [42]:
count = len(purchase_data_df["SN"].value_counts())
total_count_df=pd.DataFrame({"Total Players": [count]})
total_count_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [43]:
unique = len(purchase_data_df["Item Name"].unique())
unique

179

In [44]:
average = purchase_data_df["Price"].mean()
average

3.050987179487176

In [45]:
#count = purchase_data["Purchase ID"].value_counts()
total_purchases= purchase_data_df.shape[0]
total_purchases

780

In [46]:
total = purchase_data_df["Price"].sum()
total

2379.77

In [47]:
summary_data_df= pd.DataFrame({
    "Number of Unique Items": [unique],
    "Average Price": [average], 
    "Number of Purchases": [total_purchases], 
    "Total Revenue": [total]
})
summary_data_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [48]:
purchase_data2_df= purchase_data_df[["SN", "Age", "Gender"]].drop_duplicates()
purchase_data2_df

                SN  Age  Gender
0          Lisim78   20    Male
1      Lisovynya38   40    Male
2       Ithergue48   24    Male
3    Chamassasya86   24    Male
4        Iskosia90   23    Male
..             ...  ...     ...
773         Hala31   21    Male
774     Jiskjask80   11    Male
775     Aethedru70   21  Female
777     Yathecal72   20    Male
778        Sisur91    7    Male

[576 rows x 3 columns]

In [49]:
gender_count= purchase_data2_df.groupby("Gender").count()["SN"]

In [50]:
gender_percent=gender_count/count

In [51]:
gender_df=pd.DataFrame({"Total Count":gender_count, "Percentage of Players": gender_percent})
gender_df

                       Total Count  Percentage of Players
Gender
Female                          81               0.140625
Male                           484               0.840278
Other / Non-Disclosed           11               0.019097


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [52]:
gender_purchase_count= purchase_data_df.groupby("Gender").count()["SN"]
gender_purchase_count

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: SN, dtype: int64

In [53]:
total_purchase_price= purchase_data_df.groupby("Gender").sum()["Price"]
total_purchase_price

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [54]:
average_purchase_price=purchase_data_df.groupby("Gender").mean()["Price"]
average_purchase_price

Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
Name: Price, dtype: float64

In [55]:
Average_total=total_purchase_price/gender_count
Average_total

Gender
Female                   4.468395
Male                     4.065372
Other / Non-Disclosed    4.562727
dtype: float64

In [56]:
gender_purchase_summary=pd.DataFrame({
    "Purchase Count":gender_purchase_count,
    "Average Purchase Price": average_purchase_price,
    "Total Purchase Value": total_purchase_price,
    "Avg. Total Purchase per Person": Average_total
})
gender_purchase_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg. Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [57]:
bins= [0, 9, 14, 19, 24, 29, 34, 39, 40]
       
age_labels= [
    "<10",
    "10-14",
    "15-19",
    "20-24",
    "25-29",
    "30-34",
    "35-39",
    "40+"
]

In [58]:
player_age= pd.cut(purchase_data2_df["Age"], bins, labels=age_labels)
age_count= player_age.value_counts()

In [59]:
age_percent= age_count/count

In [60]:
age_df=pd.DataFrame({"Total Count": age_count, "Percentage of Players": age_percent})
age_df

       Total Count  Percentage of Players
20-24          258               0.447917
15-19          107               0.185764
25-29           77               0.133681
30-34           52               0.090278
35-39           31               0.053819
10-14           22               0.038194
<10             17               0.029514
40+              5               0.008681

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [81]:
age_purchase_count= purchase_data_df.groupby("Age").count()["SN"]
age_purchase_count

Age
7      9
8      8
9      6
10     9
11     7
12     6
13     4
14     2
15    35
16    30
17    22
18    26
19    23
20    99
21    62
22    70
23    67
24    67
25    59
26    14
27    10
28     5
29    13
30    35
31     7
32     8
33    14
34     9
35    14
36     5
37     7
38     9
39     6
40     6
41     2
42     1
43     1
44     2
45     1
Name: SN, dtype: int64

In [82]:
average_purchase=purchase_data_df.groupby("Age").mean()["Price"]
average_purchase

Age
7     3.654444
8     3.246250
9     3.045000
10    3.536667
11    2.684286
12    2.633333
13    2.362500
14    3.455000
15    3.018571
16    3.018667
17    2.930909
18    3.162308
19    3.042609
20    3.174949
21    2.915161
22    2.955000
23    3.013881
24    3.137612
25    3.083051
26    2.870714
27    2.723000
28    1.690000
29    2.710000
30    3.152000
31    3.435714
32    2.836250
33    2.486429
34    2.458889
35    3.716429
36    2.532000
37    3.644286
38    3.794444
39    3.886667
40    2.785000
41    3.270000
42    3.930000
43    4.000000
44    2.680000
45    1.700000
Name: Price, dtype: float64

In [83]:
total_purchase= purchase_data_df.groupby("Age").sum()["Price"]
total_purchase

Age
7      32.89
8      25.97
9      18.27
10     31.83
11     18.79
12     15.80
13      9.45
14      6.91
15    105.65
16     90.56
17     64.48
18     82.22
19     69.98
20    314.32
21    180.74
22    206.85
23    201.93
24    210.22
25    181.90
26     40.19
27     27.23
28      8.45
29     35.23
30    110.32
31     24.05
32     22.69
33     34.81
34     22.13
35     52.03
36     12.66
37     25.51
38     34.15
39     23.32
40     16.71
41      6.54
42      3.93
43      4.00
44      5.36
45      1.70
Name: Price, dtype: float64

In [84]:
Average_person=total_purchase/age_purchase_count
Average_person

Age
7     3.654444
8     3.246250
9     3.045000
10    3.536667
11    2.684286
12    2.633333
13    2.362500
14    3.455000
15    3.018571
16    3.018667
17    2.930909
18    3.162308
19    3.042609
20    3.174949
21    2.915161
22    2.955000
23    3.013881
24    3.137612
25    3.083051
26    2.870714
27    2.723000
28    1.690000
29    2.710000
30    3.152000
31    3.435714
32    2.836250
33    2.486429
34    2.458889
35    3.716429
36    2.532000
37    3.644286
38    3.794444
39    3.886667
40    2.785000
41    3.270000
42    3.930000
43    4.000000
44    2.680000
45    1.700000
dtype: float64

In [94]:
age_purchase_summary=pd.DataFrame({
    "Purchase Count": age_purchase_count,
    "Average Purchase Price": average_purchase,
    "Total Purchase Value": total_purchase,
    "Avg Total Purchase per Person": Average_person
})
age_purchase_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age,,,,
7,9,3.654444,32.89,3.654444
8,8,3.246250,25.97,3.246250
9,6,3.045000,18.27,3.045000
10,9,3.536667,31.83,3.536667
11,7,2.684286,18.79,2.684286
12,6,2.633333,15.80,2.633333
13,4,2.362500,9.45,2.362500
14,2,3.455000,6.91,3.455000
15,35,3.018571,105.65,3.018571
16,30,3.018667,90.56,3.018667
17,22,2.930909,64.48,2.930909
18,26,3.162308,82.22,3.162308
19,23,3.042609,69.98,3.042609
20,99,3.174949,314.32,3.174949
21,62,2.915161,180.74,2.915161
22,70,2.955000,206.85,2.955000
23,67,3.013881,201.93,3.013881
24,67,3.137612,210.22,3.137612
25,59,3.083051,181.90,3.083051
26,14,2.870714,40.19,2.870714
27,10,2.723000,27.23,2.723000
28,5,1.690000,8.45,1.690000
29,13,2.710000,35.23,2.710000
30,35,3.152000,110.32,3.152000
31,7,3.435714,24.05,3.435714
32,8,2.836250,22.69,2.836250
33,14,2.486429,34.81,2.486429
34,9,2.458889,22.13,2.458889
35,14,3.716429,52.03,3.716429
36,5,2.532000,12.66,2.532000
37,7,3.644286,25.51,3.644286
38,9,3.794444,34.15,3.794444
39,6,3.886667,23.32,3.886667
40,6,2.785000,16.71,2.785000
41,2,3.270000,6.54,3.270000
42,1,3.930000,3.93,3.930000
43,1,4.000000,4.00,4.000000
44,2,2.680000,5.36,2.680000
45,1,1.700000,1.70,1.700000

In [ ]:
bins= [0, 9, 14, 19, 24, 29, 34, 39, 40]
       
age_labels= [
    "<10",
    "10-14",
    "15-19",
    "20-24",
    "25-29",
    "30-34",
    "35-39",
    "40+"
]

In [96]:
age_purchase_summary["Age Ranges"] = pd.cut(age_purchase_summary["Age"], bins, labels=age_labels)
age_purchase_summary

#player_age= pd.cut(age_purchase_summary["Age"], bins, labels=age_labels)

KeyError: 'Age'

In [7]:
#"Age Ranges": age_labels,

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80